spark.executor.cores                                          4
spark.executor.memory                                         8g
spark.dynamicAllocation.enabled                               true
spark.dynamicAllocation.minExecutors                          1
spark.dynamicAllocation.maxExecutors                          10
spark.dynamicAllocation.initialExecutors                      1
spark.dynamicAllocation.shuffleTracking.enabled               true
spark.dynamicAllocation.executorIdleTimeout                   600s
spark.dynamicAllocation.schedulerBacklogTimeout               60s

spark.scheduler.mode                                          FAIR
spark.serializer                                              org.apache.spark.serializer.KryoSerializer
spark.sql.adaptive.enabled                                    true
spark.sql.adaptive.coalescePartitions.enabled                 true


# SKE options ---------

# 'dedicated' for dedicated kubernetes node. 'dedicated' or 'sandboxed'
spark.kubernetes.executor.label.pod.staroid.com/isolation     dedicated

# 'standard-2', 'standard-4', 'standard-8' available. Note that spark.executor.cores|memory need to be changed accordingly.
spark.kubernetes.executor.label.pod.staroid.com/instance-type standard-4

# 'true' for spot instance. 'true' or 'false'
spark.kubernetes.executor.label.pod.staroid.com/spot          true


spark.kubernetes.namespace                                    NAMESPACE
spark.kubernetes.container.image                              SPARK_IMAGE
